<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>E-mail Marketing Número 2</title>
    <meta name="viewport" content="width=device-width, initial-scale:1.0;">


    <style type="text/css">
        table {
            border-collapse: separate;
        }
        
        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important;
        }
        
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">


    <!--Header. Ojo, no debe llevar imágenes porque los mails no las cargan-->
    <table border="1" cellpadding="0" cellspacing="0" width="100%" bgcolor="#660066">
        <table align="center" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <!--Head con banner-->
            <tr>
                <td align="center" height="200px" bgcolor="#FFFFFF">
                    <img src="https://pucaradigital.com/desafio/mesa-de-trabajo2.jpg" alt="Mesa de Trabajo">
                </td>
            </tr>

            <!--Parte central. Tiene dos filas y dos columnas en cada fila-->
            <tr style="padding: 0 30px 0 30px;">
                <td bgcolor="#000000" style="padding: 0 30px 0 30px; ">
                    <table bgcolor="#FFFFFF" border="1" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="color: #660066; font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: 700; font-size: 32px; padding-top: 20px; padding-bottom: 20px;">
                                Lorem ipsum dolor sit amet
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #000000;">
                                <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="width: 240px;">
                                            <img src="https://pucaradigital.com/desafio/hero-meli2.jpg" alt="Melissa Amaro">
                                        </td>
                                        <td style="padding: 30px 10px; font-family: Arial, Helvetica, sans-serif">
                                            <h2 style="margin:0; mso-line-height-rule:exactly;">Lorem Ipsum</h2>
                                            <hr style="width:40px; height:2px; background-color: #660066; margin-left: 0px; ">
                                            <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                                mollit anim id est laborum.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr style="height: 15px; ">
                        </tr>

                        <tr>
                            <td style="color: #000000; ">
                                <table border="1 " cellpadding="0 " cellspacing="0 " width="100% ">
                                    <tr>
                                        <td style="padding: 30px 10px; font-family: Arial, Helvetica, sans-serif; ">
                                            <h2 style="margin:0; mso-line-height-rule:exactly;">Lorem Ipsum</h2>
                                            <hr style="width:40px; height:2px; background-color: #660066; margin-left: 0px;">
                                            <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                                mollit anim id est laborum.</p>
                                        </td>
                                        <td style="width: 240px;">
                                            <img src="https://pucaradigital.com/desafio/bg_hero.jpg" alt="Javier Calvo">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr style="height: 15px;">
                        </tr>
                    </table>
                </td>
            </tr>

            <!--Footer-->
            <tr bgcolor="#000000;">
                <td>
                    <table border="1" cellpadding="0" cellspacing="0" width="100%" bgcolor="#660066">
                        <tr>
                            <td style="color: #FFFFFF; padding: 30px 10px 30px 10px; font-family: Arial, Helvetica, sans-serif; text-align:center;">

                                <button style="padding:10px; border-radius: 50px; background-color: #000000; color:#FFFFFF;">
                                    Conócenos aquí
                                </button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
</body>

</html>