<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>E-mail Marketing Número 2</title>
    <meta name="viewport" content="width=device-width, initial-scale:1.0;">


    <style type="text/css">
        table {
            border-collapse: separate;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000000 !important;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">


    <!--Header. Ojo, no debe llevar imágenes porque los mails no las cargan-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#660066">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" style="border-collapse: collapse;">
            <!--Head con banner-->
            <tr>
                <td align="center" height="200px" width="600px" bgcolor="#FFFFFF">
                    <img src="https://pucaradigital.com/desafio/mesa-de-trabajo2.jpg" alt="Mesa de Trabajo">
                </td>
            </tr>

            <!--Parte central. Tiene dos filas y dos columnas en cada fila-->
            <tr style="padding: 0 30px 0 30px;">
                <td bgcolor="#000000" style="padding: 0 30px 0 30px; ">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="color: #660066; font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: 700; font-size: 32px; padding-top: 20px; padding-bottom: 20px;">
                                ¡Te presentamos nuestro portafolio!
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #000000;">
                                <table border="0" cellpadding="0" cellspacing="0" width="600px">
                                    <tr>
                                        <td style="width: 240px;">
                                            <img src="https://pucaradigital.com/desafio/hero-meli2.jpg" alt="Melissa Amaro">
                                        </td>
                                        <td style="padding: 30px 10px; font-family: Arial, Helvetica, sans-serif">
                                            <h2 style="margin:0; mso-line-height-rule: exactly;">Melissa Amaro</h2>
                                            <hr style="width:40px; height:2px; background-color: #660066; margin-left: 0px; ">
                                            <p style="margin:0;">¿Qué tal? Soy periodista, y a futuro, diseñadora UX/UI e ilustradora. Una de las cosas que me gustaría poner en práctica es la ilustración dentro de la experiencia de usuario y ver de qué forma pueden relacionarse.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr style="height: 15px; ">
                        </tr>

                        <tr>
                            <td style="color: #000000; ">
                                <table border="0" cellpadding="0 " cellspacing="0 " width="100% ">
                                    <tr>
                                        <td style="padding: 30px 10px; font-family: Arial, Helvetica, sans-serif; ">
                                            <h2 style="margin:0; mso-line-height-rule:exactly;">Javier Calvo</h2>
                                            <hr style="width:40px; height:2px; background-color: #660066; margin-left: 0px;">
                                            <p style="margin:0;">Como publicista entiendo la importancia de que el usuario tenga una buena experiencia al momento de entrar en contacto con tu marca. Por eso, me proyecto en la creación de contenido y plataformas User Friendly, para generar una mejor experiencia de marca.</p>
                                        </td>
                                        <td style="width: 240px;">
                                            <img src="https://pucaradigital.com/desafio/bg_hero.jpg" alt="Javier Calvo">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr style="height: 15px;">
                        </tr>
                    </table>
                </td>
            </tr>

            <!--Footer-->
            <tr bgcolor="#000000;">
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#660066">
                        <tr>
                            <td style="color: #FFFFFF; padding: 30px 10px 30px 10px; font-family: Arial, Helvetica, sans-serif; text-align:center;">

                                <button style="padding:10px; border-radius: 50px; background-color: #000000; color:#FFFFFF;"><a href="https://melypaz.github.io/prueba_melissa/" target="_blank">Mira el portafolio de Melissa</a>
                                </button>
                                <button style="padding:10px; border-radius: 50px; background-color: #000000; color:#FFFFFF;"><a href="https://jcalvo86.github.io/miportafolio/" target="_blank">Mira el portafolio de Javier</a>
                                </button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
</body>

</html>
